# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d48295c7b2bbdf8d09ade9251fe471fc99339821e885d2dda17184414f680f52eefcbfe1993e23a3d64b67a8f627066d00c0678901d2c7d165948c3d6b93a0a9

test:
  secret_key_base: 94e06882931097c109a7900d8ad5af03a867fced08b365123601e596f6780e3d0c4c7a82603fb59a9bcc4eed98b30a28e42921b03e5e53c837de9de22b762a70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
